{
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "tops",
    "position": "top",
    "output": [
        "HDMI-A-1",
        "eDP-1"
    ],
    "height": 24,
    "spacing": 5,
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 8,
    "margin-right": 8,
    "ipc": true,
    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [
        "tray",
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "sway/language",
        "custom/pacman",
        "group/connections",
        "group/audio",
        "group/hardware",
        "group/laptop",
        "custom/tlp",
        "custom/power"
    ],
    "swap/workspaces": {
        "format": "{icon} {name}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "all-outputs": false,
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<Vivaldi-stable>": "𝕍",
            "title<.*youtube.*>": " ",
            "class<firefox>": " ",
            "class<teams-for-linux>": " ",
            "class<kitty>": " ",
            "class<ChatGPT Desktop>": " ",
            "class<Nemo>": " ",
            "class<dlt-viewer>": " "
        }
    },
    "swap/window": {
        "format": "➤ {title}",
        "all-outputs": true
    },
    "sway/language": {
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    }
}
